# PORT
PORT=4000

# Databae Configurations
DB_HOST=localhost
DB_NAME=DB_NAME_HERE
DB_USER=DB_USER_HERE
DB_PASSWORD=DB_PASSWORD_HERE

# JWT 
JWT_SECRET=ADD_JWT_SECRET_HERE
# Example token is valid for 7 days
JWT_EXPIRATION=7d